<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="UNIQUE.C.user" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style type="text/css">
       
        .auto-style1 {
            width: 1077px;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align:center;
  

}
        
li {
  float:left;
  
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
  
}

    </style>
</head>
<body>
    <form id="form1" runat="server">
        

            <table><tr>
                <td>
            <img src="../Images/Unique1.jpg"  height="200px" width="200px"  /></img>
                    </td>
                
                    <td  align="center" class="auto-style1"><font size="50">Unique Fashion Hub
                        
                        </font></td>
                
                    
            </tr></table>
         <br /><br />
            
<ul  >
  <li><a  href="home.aspx">Home</a></li>
  <li><a href="Gallery.aspx">Gallery</a></li>
  <li class="dropdown">
    <a href="fashion.aspx">Fashion</a>
    <!--<div class="dropdown-content">
      <a href="#">Shirts</a>
      <a href="#">Pants</a>
      <a href="#">Jeckets</a>
      <a href="#">fragrances</a>
    </div>-->
  </li>
    <li><a href="contactus.aspx">ContactUs</a></li>
    
    <li><a   href="feedback.aspx">FeedBack</a></li>
</ul>

        
       
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        
    </form>
     <footer>
        <hr />
         <div class="container" width="100%"> 
          <center>
             <p> © 2019 - 2022 Unique Fashion Hub Pvt. Ltd. All Rights Reserved</p>
                <p>Developed By Nikunj Handa v </p>

         </center></div>

    </footer>
</body>
</html>
